<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 240px;
            display: flex;
            justify-content: center;
        }

        button {
            width: 100px;
            margin: 10px;
            outline: none;
        }

        .share-button {
            margin: 0;
            text-align: center;
            padding-left: 5px;
            border: 0;
            font-size: 60px;
        }

        #share-button__facebook {
            color: blue;
        }

        #share-button__line {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
</head>

<body>
    <div>
      <div></div>
      <button id="button">
        Google Reviews
      </button>
    </div>
</body>
<script>
    console.log('aaa')
</script>

</html>